# Environment configuration
NODE_ENV=production

# Service ports
FRONTEND_PORT=4000
CHARCOUNT_PORT=4001
WORDCOUNT_PORT=4002

# URLs for services
CHARCOUNT_URL=http://charcount-service:4001
WORDCOUNT_URL=http://wordcount-service:4002
