{
  "name": "editor/wordcount",
  "version": "1.0.0",
  "description": "Word Counting Web Service",
  "type": "project",
  "license": "MIT",
  "main": "index.php",
  "authors": [
    {
      "name": "David Cutting",
      "email": "d.cutting@qub.ac.uk",
      "role": "Original Contributor"
    },
    {
      "name": "Oscar Wilson",
      "email": "owilson07@qub.ac.uk",
      "role": "Student Developer - Updated Code (Section B)"
    }
  ],
  "require": {
    "php": "^8.2",
    "monolog/monolog": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "scripts": {
    "start": "php -S localhost:4002 -t .",
    "test": "php vendor/bin/phpunit tests/",
    "lint": "php -l src/",
    "post-install-cmd": [
      "@composer dump-autoload --optimize"
    ]
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}